body {
  width: 100%;
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
}

#sec-cms {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column nowrap;
}

header {
  width: 100%;
  height: 150px;

  background-color: #47230A;

  display: flex;
  align-items: center;
  justify-content: space-between;
  
  padding: 0 4rem 0 4rem;
}

nav {
  width: 100%;
  height: 9em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
}

.container-icones {
  width: 75%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;

  background-color: gold;
}

.nav-icon {
  width: 6rem;
  height: 6rem;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
}

.icon {
  display: grid;
  place-items: center;
}

.opt {
  font-size: 0.9rem;
  text-align: center;

  margin: auto;
}

.icon img {
  width: 75%;
  height: 75%;

  object-fit: contain;
  object-position: center;
}

.nav-icon .icon {
  width: 100%;
  height: 75%;  
}

.cms-name > span {
  font-size: 32px;
} 

.cms-name > span > span {
  font-size: 24px;
}

.desc {
  font-size: 24px;
}

.sec-content {
  flex-grow: 1;
}

.logout {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.icon-logout {
  width: 15%;
  height: 15%;
}

.icon-logout img {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 100%;
  color: white;
  background-color: #47230A;
}